<!DOCTYPE html>
<html>
  <head>
    <title>Google Maps Type-Ahead Search</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=putYaOwnApiKeyBrothar&libraries=places"></script>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div id="floating-input">
      <input id="search" type="text" placeholder="Enter a location">
    </div>
    <div id="map" style="height: 500px;"></div>
    <div id="info"></div>
    <div id="hours"></div>


    <!-- Import the external maps.js file -->
    <script src="search.js"></script>
    <script src="places.js"></script>
    <script src="init.js"></script>
    <script src="globals.js"></script>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=putYaOwnApiKeyBrothar&libraries=places&callback=initMap"></script>
  </body>
</html>
